# stock-candlestick

./: StepsToRun.md  pom.xml
src/main/java/com/republic/: CandleStickApplication.java
src/main/java/com/republic/client/: CandlestickWebSocket.java  IWebSocket.java
src/main/java/com/republic/configuration/: CandlestickConfig.java
src/main/java/com/republic/controllers/: CandleStickController.java
src/main/java/com/republic/event/: InstrumentEvent.java  QuoteEvent.java  Type.java
src/main/java/com/republic/model/: CandleStick.java  Instrument.java  Quote.java
src/main/java/com/republic/parsers/: IEvent.java  InstrumentParser.java  JsonParser.java  QuoteParser.java
src/main/java/com/republic/repo/: IRepository.java  InstrumentRepository.java  QuoteRepository.java
src/main/java/com/republic/service/: CandleStickGenerator.java  CandleStickService.java
src/main/java/com/republic/utils/: GsonMapper.java
src/test/java/com/republic/mediumTests/: CandleStickIntegrationTest.java
src/test/java/com/republic/smalltests/: JsonParserTest.java
